[defaults]
host_key_checking = False
gathering = explicit
retry_files_enabled = False
roles_path = roles
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
bin_ansible_callbacks = True
command_warnings=False

[persistent_connection]
connect_timeout = 120
command_timeout = 120
